<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日見地区コミュニティー連絡協議会のホームページ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0074e4;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 100px;
        }

        h1 {
            font-size: 24px;
        }

        .content-wrapper {
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            background-color: #0074e4;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="top-menu_wrapper">
        <ul>
            <a href="/">
                <li class="menu_li"> トップページ</li>
            </a>
            <a href="/event.html">
                <li class="menu_li">イベント情報</li>
            </a>
            <a href="/information.html">

                <li class="menu_li">お知らせ</li>
            </a>
        </ul>
    </div>
    <header>
        <h1>自治体名の活動内容</h1>
    </header>

    <div class="content-wrapper">
        <p>ここに自治体の活動内容や説明を記述します。テキストはここに表示されます。</p>
        <p>さらに詳細な情報やリンクを追加することもできます。</p>
    </div>
    <div class="content-wrapper">
        <p>当自治体は、市民と共に協力し、地域社会の発展と改善に取り組んでいます。私たちの活動は以下の分野に焦点を当てています。</p>

        <h2>環境保護</h2>
        <p>地域の美しさと環境の保護を重要視しています。定期的なごみ収集キャンペーンやリサイクルプログラムを推進し、持続可能な未来を築くために努力しています。</p>

        <h2>教育支援</h2>
        <p>若い世代の教育をサポートし、地域の学校や教育機関に資金とリソースを提供しています。学習環境の向上を促進し、子供たちの未来への投資を行っています。</p>

        <h2>地域イベント</h2>
        <p>地域の結束を強化するために、様々な地域イベントや祭りを主催しています。地元のアーティストや文化活動を支援し、地域コミュニティの一体感を育てています。</p>
    </div>
    <footer>
        &copy; 2024 自治体名
    </footer>
    <script src="./script.js"></script>
</body>

</html>